<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vue2升级Vue3是否必要 | Root&#39;s Blog</title><link rel="alternate" href="/atom.xml" title="Root's Blog"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css"><link rel="shortcut icon" type="image/x-icon" href="/img/webIcon.png"><link rel="stylesheet" href="/style.css"><script>function setLoadingBarProgress(e){document.getElementById("loading-bar").style.width=e+"%"}</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?308c001b133111cee51e1e779500d30a";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body><div class="cover-wrapper"><cover class="cover post half"><h1 class="title">今晚月色真美</h1><div class="m_search"><form name="searchform" class="form u-search-form"><input type="text" class="input u-search-input" placeholder="你想要的这里没有，不信你搜搜"> <i class="icon fas fa-search fa-fw"></i></form></div><div class="menu navgation"><ul class="h-list"><li><a class="nav home" href="/" id="home"><i class="fas fa-rss fa-fw"></i>&nbsp;博文</a></li><li><a class="nav home" href="/categories/" id="categories"><i class="fas fa-folder-open fa-fw"></i>&nbsp;分类</a></li><li><a class="nav home" href="/archives/" id="archives"><i class="fas fa-code-branch fa-fw"></i>&nbsp;时间线</a></li><li><a class="nav home" href="/about/" id="about"><i class="fas fa-info-circle fa-fw"></i>&nbsp;关于</a></li></ul></div></cover><header class="l_header material"><div id="loading-bar-wrapper"><div id="loading-bar" class="material"></div></div><div class="wrapper"><div class="nav-main container container--flex"><a class="logo flat-box" href="/">Root's Blog</a><div class="menu navgation"><ul class="h-list"><li><a class="nav flat-box" href="/" id="home"><i class="fas fa-book fa-fw"></i>&nbsp;文章</a></li><li><a class="nav flat-box" href="/categories/" id="categories"><i class="fas fa-folder-open fa-fw"></i>&nbsp;分类</a></li><li><a class="nav flat-box" href="/tags/" id="tags"><i class="fas fa-hashtag fa-fw"></i>&nbsp;标签</a></li><li><a class="nav flat-box" href="/archives/" id="archives"><i class="fas fa-archive fa-fw"></i>&nbsp;归档</a></li></ul></div><div class="m_search"><form name="searchform" class="form u-search-form"><input type="text" class="input u-search-input" placeholder="搜索"> <i class="icon fas fa-search fa-fw"></i></form></div><ul class="switcher h-list"><li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li><li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li></ul></div><div class="nav-sub container container--flex"><a class="logo flat-box"></a><ul class="switcher h-list"><li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li><li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li></ul></div></div></header><aside class="menu-phone"><header><nav class="menu navgation"><ul><li><a class="nav flat-box" href="/" id="home"><i class="fas fa-clock fa-fw"></i>&nbsp;文章</a></li><li><a class="nav flat-box" href="/categories/" id="categories"><i class="fas fa-folder-open fa-fw"></i>&nbsp;分类</a></li><li><a class="nav flat-box" href="/archives/" id="archives"><i class="fas fa-code-branch fa-fw"></i>&nbsp;时间线</a></li><li><a class="nav flat-box" href="/about/" id="about"><i class="fas fa-info-circle fa-fw"></i>&nbsp;关于</a></li></ul></nav></header></aside><script>setLoadingBarProgress(40)</script></div><div class="l_body"><div class="body-wrapper"><div class="l_main"><article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost"><section class="meta"><div class="meta" id="header-meta"><h1 class="title"><a href="/post/64d00251.html">Vue2升级Vue3是否必要</a></h1><div class="new-meta-box"><div class="new-meta-item author"><a href="https://tangyanqiong.com" rel="nofollow"><img src="/img/avatar.jpg"><p>Root</p></a></div><div class="new-meta-item date"><a class="notlink"><i class="fas fa-calendar-alt" aria-hidden="true"></i><p>2022-07-15</p></a></div><div class="new-meta-item category"><a href="/categories/Web/Vue/" rel="nofollow"><i class="fas fa-folder-open" aria-hidden="true"></i><p>Web&nbsp;/&nbsp;Vue</p></a></div><div class="new-meta-item browse busuanzi"><a class="notlink"><i class="fas fa-eye" aria-hidden="true"></i><p><span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></p></a></div></div><hr></div></section><section class="article typo"><div class="article-entry" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>就在前两天，一篇反对Vue2升级到Vue3的文章在vue官方社区引起了热议。该文章从实际应用角度出发，分析了Vue2到Vue3在真实项目中实操升级的痛点，提出了一个反对的声音：<strong>Vue3的升级是一个错误的选择</strong>。</p><p>在一片热议中，甚至vue作者<strong>尤雨溪</strong>都出来亲自解释并承认了一些问题。原作者首先声明了他并没有贬低Vue3的意思。他认为Vue3是非常非常棒的框架，解决了Vue2中很多潜在问题，技术层面改善了开发人员的开发体验，并显著提高了性能。原作者主要的问题，是从Vue3突破性的改变以及周边生态圈未能及时跟上的角度，重点强调了迁移升级成本+风险较大。</p><blockquote><p>关于升级成本问题：尤大也承认了Vue3升级体验并没有想象中的那么流畅，Vue4会吸取经验，做好平稳迭代。这一点本文会在下面详细说明。</p></blockquote><a id="more"></a><h1 id="原文提出Vue2升级Vue3问题"><a href="#原文提出Vue2升级Vue3问题" class="headerlink" title="原文提出Vue2升级Vue3问题"></a>原文提出Vue2升级Vue3问题</h1><h2 id="破坏性的api变更"><a href="#破坏性的api变更" class="headerlink" title="破坏性的api变更"></a>破坏性的api变更</h2><ul><li><p>Events API的弃用让这个问题首当其冲。（straightforward like the depreciation of the Events API）。Vue实例再也不能作为事件总线做事件通信，$on，$off，$once的彻底移除意味着之前所有有关代码都必须重新推翻重写，虽然有很好的插件工具让这件事变得没那么复杂，但是仍然会带来不小的迁移成本。</p></li><li><p>代码构建问题。 你会经常遇到用Vue2写法写出来的代码在构建(build) 失败或抛出警告。因为这些api写法在Vue3中已经被废弃。这问题在已存在的大型项目中的尤为突出（In an existing large-scale application built with Vue 2, you would probably use some of the deprecated or changed APIs）。下图展示了一部分Breaking changes，可以看到破坏性的api变更数确实很多：</p></li></ul><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4fa6fa0646044507b581cb93e2f349a2~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp?" alt></p><h2 id="颠覆式的设计模式"><a href="#颠覆式的设计模式" class="headerlink" title="颠覆式的设计模式"></a>颠覆式的设计模式</h2><p>颠覆式的composition-api慢慢向面向函数思想转变，导致很多原有习惯于options-api的开发者反感Vue正在像react靠拢，没有坚持住Vue特色。它提出了一种新的基于函数的 Vue 组件编写方式，引起了Vue社区大量的争议和分裂，甚至将社区分隔为两种观点阵营针锋相对，最终导致了Vue 最黑暗的一天事件。这很令人沮丧。</p><h2 id="生态系统"><a href="#生态系统" class="headerlink" title="生态系统"></a>生态系统</h2><p>生态系统和框架本身一样重要。因为没有责任机制，在有争议的决定和在弃用功能的时候，很多框架周边的生态系统的许多贡献者会被迫离开，并导致许多库被放弃或者延迟更新。很多时候，我们没有办法做版本兼容时，我们往往只能把责任归咎于，开源库缺乏同理心和对大局的理解。</p><h2 id="文档系统"><a href="#文档系统" class="headerlink" title="文档系统"></a>文档系统</h2><p>在我们的日常开发中，尤其是在使用框架时，我们会遇到各种各样的问题，这时我们时常需要google或者问答社区作为帮手，但是目前关于Vue搜索出来的结果几乎全是Vue2的结果，这也很难不令人难过。</p><h2 id="过往案例"><a href="#过往案例" class="headerlink" title="过往案例"></a>过往案例</h2><blockquote><p>Vue2到Vue3的升级，有一点像angular1到angular2的升级</p></blockquote><p>过渡到 Vue 3 看起来很像从AngularJS过渡到Angular（版本 1⇒ 2）。大量的延迟和重大更改导致了挫败感，最终 Angular 失去了对 React 和 Vue 的吸引力。</p><h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul><li><p>看起来前进的道路其实是倒退。</p></li><li><p>开发满意度看起来并不好。</p></li></ul><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0fae6bf5abe94884b3fc81b8510d33c7~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp?" alt></p><p>上图可以看到Vue已经有被svelte超越的趋势。</p><ul><li>Vue4应该考虑到整个生态系统并提供迁移路径，否则它将成为没有人愿意使用的最佳框架。</li></ul><h1 id="vue作者尤大回复"><a href="#vue作者尤大回复" class="headerlink" title="vue作者尤大回复"></a>vue作者尤大回复</h1><ol><li>关于破坏性的api:</li></ol><p><strong>这根本不是真的</strong>。</p><p>当我们进行版本切换时，所有核心库和工具都与这两个版本兼容（或为 Vue 2/3 支持提供单独的版本）。</p><p>实际上阻碍升级的依赖都是第三方，主要是 Nuxt 和 Vuetify。</p><ol start="2"><li>颠覆式的设计模式：</li></ol><p>实际使用过 Composition API + &lt; script setup&gt; 的用户在真是开发中的反馈非常积极，证明这是一个有价值的补充，现在他们中的许多人更喜欢它而不是 Options API。</p><p>我们当然可以更好地处理新 API 的引入，但仅仅因为存在争议，并不意味着它是错误的或者不必要的。实际上，引入大的、新的想法的行为，势必会让那些喜欢呆在舒适区的人感到不安，但如果我们迎合这种心态，就永远不会取得真正的进展。</p><ol start="3"><li>关于周边生态和文档系统：</li></ol><p>虽然我们确实创造了 Vue CLI、Vuex、Vetur 和 VuePress 的新替代品，但它们本身都有适用于 Vue 3 的版本。这是夸大事实，不尊重团队为提供这些工具的 Vue 3 兼容版本所做的努力。</p><ol start="4"><li>关于和angular的过往对比：</li></ol><ul><li><p>没有可比性，不能拿Vue升级和angularjs -&gt; angular做对比。</p></li><li><p>Angular 和 AngularJS 是根本不同的框架。几乎没有共享交集，除了完全重写之外没有实际的迁移路径。</p></li><li><p>另一方面，有许多生产 Vue 2 应用程序成功迁移到 Vue 3 的案例。很容易吗，确实不是，但是他们都迁移成功了。</p></li></ul><ol start="5"><li>关于升级问题：</li></ol><p>我们同意，Vue3升级体验并没有想象中的那么流畅。Vue 将随着吸取的经验不断发展，我们绝对不打算在未来的Vue4中，进行这样的破坏性重大升级。</p><ol start="6"><li>关于这篇文章结论：</li></ol><p>在我看来，这篇文章整体上描绘的画面比实际要黑暗(dark)得多，有不必要的夸张，在少数情况下是完全不正确的信息。我希望至少能纠正我在其他评论中指出的一些事实错误。</p><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上述就是原文提出来的问题以及尤大的回复，应该可以给各位正在考虑升级的小伙伴一点真实的参考意见，原有Vue2项目是否能安全平稳升级到Vue3，我还是持有一定保留意见，如果是时间充裕的项目可以升，如果是时间比较赶的项目，建议不升级。</p></div><section class="meta" id="footer-meta"><hr><div class="new-meta-box"><div class="new-meta-item author"><a href="https://tangyanqiong.com" rel="nofollow"><img src="/img/avatar.jpg"><p>Root</p></a></div><div class="new-meta-item category"><a href="/categories/Web/Vue/" rel="nofollow"><i class="fas fa-folder-open" aria-hidden="true"></i><p>Web&nbsp;/&nbsp;Vue</p></a></div><div class="new-meta-item meta-tags"><a class="tag" href="/tags/JavaScript/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>JavaScript</p></a></div></div></section><div class="prev-next"><section class="next"><span class="art-item-right" aria-hidden="true"><h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6><h4><a href="/post/bcc0035c.html" rel="prev" title="Eslint + Prettier + Husky + Commitlint+ Lint-staged 工程化前端代码">Eslint + Prettier + Husky + Commitlint+ Lint-staged 工程化前端代码</a></h4><h6 class="tags"><a class="tag" href="/tags/JavaScript/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>JavaScript</a></h6></span></section></div></section></article><article class="post white-box comments"><section class="article typo"><h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4><section id="comments"><div id="valine_container" class="valine_thread"><i class="fas fa-spinner fa-spin fa-fw"></i></div></section></section></article><script>window.subData={title:"Vue2升级Vue3是否必要",tools:!0}</script></div><aside class="l_side"><section class="widget author"><div class="content material"><div class="avatar"><img class="avatar" src="/img/haha.jpg"></div><div class="text"><p><span id="jinrishici-sentence">清风徐来，装个逼啊</span></p><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></div><div class="social-wrapper"><a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="mailto:423669593@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://github.com/HelloMySugar" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://music.163.com/#/user/home?id=356389646" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a></div></div></section><section class="widget toc-wrapper"><header class="material"><div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div><div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div></header><div class="content material"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原文提出Vue2升级Vue3问题"><span class="toc-text">原文提出Vue2升级Vue3问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#破坏性的api变更"><span class="toc-text">破坏性的api变更</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#颠覆式的设计模式"><span class="toc-text">颠覆式的设计模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生态系统"><span class="toc-text">生态系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文档系统"><span class="toc-text">文档系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过往案例"><span class="toc-text">过往案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue作者尤大回复"><span class="toc-text">vue作者尤大回复</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div></section><section class="widget grid"><header class="material"><div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div></header><div class="content material"><ul class="grid navgation"><li><a class="flat-box" title="/" href="/" id="home"><i class="fas fa-clock fa-fw" aria-hidden="true"></i> 近期文章</a></li><li><a class="flat-box" title="/archives/" href="/archives/" id="archives"><i class="fas fa-archive fa-fw" aria-hidden="true"></i> 文章归档</a></li><li><a class="flat-box" title="/about/" href="/about/" id="about"><i class="fas fa-info-circle fa-fw" aria-hidden="true"></i> 关于</a></li></ul></div></section><section class="widget category"><header class="material"><div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div><a class="rightBtn" rel="external nofollow noopener noreferrer" href="/categories/" title="categories/"><i class="fas fa-expand-arrows-alt fa-fw"></i></a></header><div class="content material"><ul class="entry"><li><a class="flat-box" title="/categories/Flutter/" href="/categories/Flutter/"><div class="name">Flutter</div><div class="badge">(1)</div></a></li><li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class="name">Hexo</div><div class="badge">(1)</div></a></li><li><a class="flat-box" title="/categories/Others/" href="/categories/Others/"><div class="name">Others</div><div class="badge">(7)</div></a></li><li><a class="flat-box" title="/categories/Web/" href="/categories/Web/"><div class="name">Web</div><div class="badge">(21)</div></a></li><li><a class="flat-box child" title="/categories/Web/CSS/" href="/categories/Web/CSS/"><div class="name">CSS</div><div class="badge">(2)</div></a></li><li><a class="flat-box child" title="/categories/Web/JS/" href="/categories/Web/JS/"><div class="name">JS</div><div class="badge">(12)</div></a></li><li><a class="flat-box child" title="/categories/Web/Vue/" href="/categories/Web/Vue/"><div class="name">Vue</div><div class="badge">(7)</div></a></li><li><a class="flat-box" title="/categories/iOS/" href="/categories/iOS/"><div class="name">iOS</div><div class="badge">(6)</div></a></li><li><a class="flat-box child" title="/categories/iOS/OC/" href="/categories/iOS/OC/"><div class="name">OC</div><div class="badge">(3)</div></a></li><li><a class="flat-box child" title="/categories/iOS/Swift/" href="/categories/iOS/Swift/"><div class="name">Swift</div><div class="badge">(3)</div></a></li><li><a class="flat-box" title="/categories/跨平台/" href="/categories/跨平台/"><div class="name">跨平台</div><div class="badge">(1)</div></a></li></ul></div></section><section class="widget tagcloud"><header class="material"><div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div><a class="rightBtn" rel="external nofollow noopener noreferrer" href="/tags/" title="tags/"><i class="fas fa-expand-arrows-alt fa-fw"></i></a></header><div class="content material"><a href="/tags/AVPlayer/" style="font-size:14px;color:#999">AVPlayer</a> <a href="/tags/CSS/" style="font-size:19px;color:#777">CSS</a> <a href="/tags/Charles/" style="font-size:14px;color:#999">Charles</a> <a href="/tags/Cookie/" style="font-size:14px;color:#999">Cookie</a> <a href="/tags/DRMPlayer/" style="font-size:14px;color:#999">DRMPlayer</a> <a href="/tags/ESLint/" style="font-size:14px;color:#999">ESLint</a> <a href="/tags/Flutter/" style="font-size:16.5px;color:#888">Flutter</a> <a href="/tags/GRPC/" style="font-size:14px;color:#999">GRPC</a> <a href="/tags/Git/" style="font-size:14px;color:#999">Git</a> <a href="/tags/Github/" style="font-size:14px;color:#999">Github</a> <a href="/tags/Hexo命令/" style="font-size:14px;color:#999">Hexo命令</a> <a href="/tags/JS/" style="font-size:14px;color:#999">JS</a> <a href="/tags/JavaScript/" style="font-size:24px;color:#555">JavaScript</a> <a href="/tags/MVVM/" style="font-size:14px;color:#999">MVVM</a> <a href="/tags/MarkDown/" style="font-size:14px;color:#999">MarkDown</a> <a href="/tags/Material-X/" style="font-size:14px;color:#999">Material-X</a> <a href="/tags/Object-C/" style="font-size:21.5px;color:#666">Object-C</a> <a href="/tags/RN/" style="font-size:14px;color:#999">RN</a> <a href="/tags/SDWebImage/" style="font-size:14px;color:#999">SDWebImage</a> <a href="/tags/Shell/" style="font-size:14px;color:#999">Shell</a> <a href="/tags/Splashtop/" style="font-size:14px;color:#999">Splashtop</a> <a href="/tags/Swift/" style="font-size:21.5px;color:#666">Swift</a> <a href="/tags/TypeScript/" style="font-size:14px;color:#999">TypeScript</a> <a href="/tags/Vue/" style="font-size:21.5px;color:#666">Vue</a> <a href="/tags/Vue-router/" style="font-size:14px;color:#999">Vue-router</a> <a href="/tags/WeChat/" style="font-size:14px;color:#999">WeChat</a> <a href="/tags/Web/" style="font-size:14px;color:#999">Web</a> <a href="/tags/WebStorm/" style="font-size:14px;color:#999">WebStorm</a> <a href="/tags/Webpack/" style="font-size:14px;color:#999">Webpack</a> <a href="/tags/iPad控制多屏/" style="font-size:14px;color:#999">iPad控制多屏</a> <a href="/tags/代码管理工具/" style="font-size:14px;color:#999">代码管理工具</a> <a href="/tags/单例模式/" style="font-size:14px;color:#999">单例模式</a> <a href="/tags/向日葵/" style="font-size:14px;color:#999">向日葵</a> <a href="/tags/图片缓存/" style="font-size:14px;color:#999">图片缓存</a> <a href="/tags/手势控制/" style="font-size:14px;color:#999">手势控制</a> <a href="/tags/抓包/" style="font-size:14px;color:#999">抓包</a> <a href="/tags/播放器/" style="font-size:14px;color:#999">播放器</a> <a href="/tags/算法/" style="font-size:14px;color:#999">算法</a> <a href="/tags/角标/" style="font-size:14px;color:#999">角标</a> <a href="/tags/远程桌面控制/" style="font-size:14px;color:#999">远程桌面控制</a> <a href="/tags/适配器/" style="font-size:14px;color:#999">适配器</a></div></section><section class="widget related_posts"><header class="material"><div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div></header><div class="content material"><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/bcc0035c.html" title="Eslint + Prettier + Husky + Commitlint+ Lint-staged 工程化前端代码" rel="bookmark">Eslint + Prettier + Husky + Commitlint+ Lint-staged 工程化前端代码</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/98fdf95d.html" title="RN分享" rel="bookmark">RN分享</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/4546698d.html" title="iOS及Web使用语言特性" rel="bookmark">iOS及Web使用语言特性</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/f4b98ba6.html" title="JavaScript算法初级练习" rel="bookmark">JavaScript算法初级练习</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/f78e3d89.html" title="【转】高效学习JavaScript的六个思维技巧" rel="bookmark">【转】高效学习JavaScript的六个思维技巧</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/23158cb2.html" title="JS设计模式学习之单例模式" rel="bookmark">JS设计模式学习之单例模式</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/acef5003.html" title="vue3双向数据绑定原理" rel="bookmark">vue3双向数据绑定原理</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/d32be447.html" title="Vue框架底层原理" rel="bookmark">Vue框架底层原理</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/8734e386.html" title="《Vue.js实战》之前端路由与vue-router" rel="bookmark">《Vue.js实战》之前端路由与vue-router</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/52c1147f.html" title="Vue主题import出错" rel="bookmark">Vue主题import出错</a></h3></div></li></ul></div></section><section class="widget music"><header class="material"><div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;今晚月色真美</div><a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="https://music.163.com/#/user/home?id=356389646" title="https://music.163.com/#/user/home?id=356389646"><i class="far fa-heart fa-fw"></i></a></header><div class="content material"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css"><div class="aplayer" data-theme="#1BCDFC" data-autoplay="true" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2484949849" data-volume="0.7"></div><script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script></div></section></aside><footer id="footer" class="clearfix"><div class="social-wrapper"><a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="mailto:423669593@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://github.com/HelloMySugar" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://music.163.com/#/user/home?id=356389646" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a></div><i class="fas fa-chart-area"></i> <span class="post-count">本站总字数统计：37.8k</span><br><br><div>感谢您的浏览， 本站总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次 。</div><div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></div><div class="copyright">Copyright © 2018-2020 By TangYanQiong. All Rights Reserved.</div><br><br><div class="footer"><p><del>~</del>~哼，我也是有底线的<del>~</del>~</p></div></footer><script>setLoadingBarProgress(80);var now=new Date;function createtime(){var n=new Date("01/01/2018 12:28:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="本站已安全运行 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script><script>setLoadingBarProgress(60)</script></div><a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script>var GOOGLE_CUSTOM_SEARCH_API_KEY="",GOOGLE_CUSTOM_SEARCH_ENGINE_ID="",ALGOLIA_API_KEY="",ALGOLIA_APP_ID="",ALGOLIA_INDEX_NAME="",AZURE_SERVICE_NAME="",AZURE_INDEX_NAME="",AZURE_QUERY_KEY="",BAIDU_API_ID="",SEARCH_SERVICE="hexo",ROOT="/";ROOT.endsWith("/")||(ROOT+="/")</script><script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script><script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script><script type="text/javascript">$(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });</script><script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script><script type="text/javascript">$(function(){Waves.attach(".flat-btn",["waves-button"]),Waves.attach(".float-btn",["waves-button","waves-float"]),Waves.attach(".float-btn-light",["waves-button","waves-float","waves-light"]),Waves.attach(".flat-box",["waves-block"]),Waves.attach(".float-box",["waves-block","waves-float"]),Waves.attach(".waves-image"),Waves.init()})</script><script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script type="text/javascript">$(function(){$(".cover").backstretch(["/img/home/home1.jpg","/img/home/home2.jpg"],{duration:"6000",fade:"2500"})})</script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script><script>var GUEST_INFO=["nick","mail","link"],guest_info="nick,mail,link".split(",").filter(function(i){return-1<GUEST_INFO.indexOf(i)}),notify=!1,verify=!1,valine=new Valine;valine.init({el:"#valine_container",notify:notify,verify:verify,guest_info:guest_info,appId:"md569kWil4v0hHvCt4hSRJgQ-gzGzoHsz",appKey:"tFwQYDB3ml7JNlORJzdAeU4h",placeholder:"快来评论吧~",pageSize:"10",avatar:"mp",lang:"zh-cn",highlight:"false"})</script><script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script><script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script>let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };</script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });</script><script>setLoadingBarProgress(100)</script></body></html>