<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Mac OS Catalina 终端Shell报警告 | Root&#39;s Blog</title><link rel="alternate" href="/atom.xml" title="Root's Blog"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css"><link rel="shortcut icon" type="image/x-icon" href="/img/webIcon.png"><link rel="stylesheet" href="/style.css"><script>function setLoadingBarProgress(e){document.getElementById("loading-bar").style.width=e+"%"}</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?308c001b133111cee51e1e779500d30a";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body><div class="cover-wrapper"><cover class="cover post half"><h1 class="title">今晚月色真美</h1><div class="m_search"><form name="searchform" class="form u-search-form"><input type="text" class="input u-search-input" placeholder="你想要的这里没有，不信你搜搜"> <i class="icon fas fa-search fa-fw"></i></form></div><div class="menu navgation"><ul class="h-list"><li><a class="nav home" href="/" id="home"><i class="fas fa-rss fa-fw"></i>&nbsp;博文</a></li><li><a class="nav home" href="/categories/" id="categories"><i class="fas fa-folder-open fa-fw"></i>&nbsp;分类</a></li><li><a class="nav home" href="/archives/" id="archives"><i class="fas fa-code-branch fa-fw"></i>&nbsp;时间线</a></li><li><a class="nav home" href="/about/" id="about"><i class="fas fa-info-circle fa-fw"></i>&nbsp;关于</a></li></ul></div></cover><header class="l_header material"><div id="loading-bar-wrapper"><div id="loading-bar" class="material"></div></div><div class="wrapper"><div class="nav-main container container--flex"><a class="logo flat-box" href="/">Root's Blog</a><div class="menu navgation"><ul class="h-list"><li><a class="nav flat-box" href="/" id="home"><i class="fas fa-book fa-fw"></i>&nbsp;文章</a></li><li><a class="nav flat-box" href="/categories/" id="categories"><i class="fas fa-folder-open fa-fw"></i>&nbsp;分类</a></li><li><a class="nav flat-box" href="/tags/" id="tags"><i class="fas fa-hashtag fa-fw"></i>&nbsp;标签</a></li><li><a class="nav flat-box" href="/archives/" id="archives"><i class="fas fa-archive fa-fw"></i>&nbsp;归档</a></li></ul></div><div class="m_search"><form name="searchform" class="form u-search-form"><input type="text" class="input u-search-input" placeholder="搜索"> <i class="icon fas fa-search fa-fw"></i></form></div><ul class="switcher h-list"><li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li><li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li></ul></div><div class="nav-sub container container--flex"><a class="logo flat-box"></a><ul class="switcher h-list"><li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li><li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li></ul></div></div></header><aside class="menu-phone"><header><nav class="menu navgation"><ul><li><a class="nav flat-box" href="/" id="home"><i class="fas fa-clock fa-fw"></i>&nbsp;文章</a></li><li><a class="nav flat-box" href="/categories/" id="categories"><i class="fas fa-folder-open fa-fw"></i>&nbsp;分类</a></li><li><a class="nav flat-box" href="/archives/" id="archives"><i class="fas fa-code-branch fa-fw"></i>&nbsp;时间线</a></li><li><a class="nav flat-box" href="/about/" id="about"><i class="fas fa-info-circle fa-fw"></i>&nbsp;关于</a></li></ul></nav></header></aside><script>setLoadingBarProgress(40)</script></div><div class="l_body"><div class="body-wrapper"><div class="l_main"><article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost"><section class="meta"><div class="meta" id="header-meta"><h1 class="title"><a href="/post/bdd80ff3.html">Mac OS Catalina 终端Shell报警告</a></h1><div class="new-meta-box"><div class="new-meta-item author"><a href="https://tangyanqiong.com" rel="nofollow"><img src="/img/avatar.jpg"><p>Root</p></a></div><div class="new-meta-item date"><a class="notlink"><i class="fas fa-calendar-alt" aria-hidden="true"></i><p>2020-02-10</p></a></div><div class="new-meta-item category"><a href="/categories/Others/" rel="nofollow"><i class="fas fa-folder-open" aria-hidden="true"></i><p>Others</p></a></div><div class="new-meta-item browse busuanzi"><a class="notlink"><i class="fas fa-eye" aria-hidden="true"></i><p><span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></p></a></div></div><hr></div></section><section class="article typo"><div class="article-entry" itemprop="articleBody"><h1 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h1><p>前两天更新了Mac OS Catalina系统，总体来说还是可以，虽然有些只支持32位的应用，比如2015版的Office、WireShark等不能用了，但塞翁失马焉知非福呢，卸掉了Office相关的Word、Excel、PPT，瞬间清了几大个G，然后去下载了WPS多方文档格式支持软件，简直不要太好用，而且才几百兆，扯远了。。。</p><p>今天随笔记一个小事件，对于强迫症人士有用，比如我。</p><p>终端Shell报警告：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The default interactive shell is now zsh.</span><br><span class="line">To update your account to use zsh, please run `chsh -s /bin/zsh`.</span><br><span class="line">For more details, please visit https://support.apple.com/kb/HT208050.</span><br><span class="line">TangYanQiongdeMacBook-Pro:~ TangDan$</span><br></pre></td></tr></table></figure><a id="more"></a><h1 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h1><p>从报的警告就可以看出，提示原来使用的是bash风格，然而Catalina系统的shell已更改为zsh，请用 <code>chsh -s /bin/zsh</code> 更新替换，好吧，就run了，结果变成了这个风格</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TangDan@TangYanQiongdeMacBook-Pro ~ %</span><br></pre></td></tr></table></figure><p>对这种爱不起来，然后查看系统支持的shell风格列表：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">TangYanQiongdeMacBook-Pro:~ TangDan$ cat /etc/shells</span><br><span class="line"># List of acceptable shells for chpass(1).</span><br><span class="line"># Ftpd will not allow users to connect who are not using</span><br><span class="line"># one of these shells.</span><br><span class="line"></span><br><span class="line">/bin/bash</span><br><span class="line">/bin/csh</span><br><span class="line">/bin/dash</span><br><span class="line">/bin/ksh</span><br><span class="line">/bin/sh</span><br><span class="line">/bin/tcsh</span><br><span class="line">/bin/zsh</span><br></pre></td></tr></table></figure><p>然后每个都试了，还是<code>/bin/bash</code>这种风格<code>TangYanQiongdeMacBook-Pro:~ TangDan$</code>最喜欢，但是系统会报警告，好，那把这个警告怎么消除？</p><h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><ol><li>vim修改bash_profile文件，在终端输出</li></ol><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br></pre></td></tr></table></figure><ol start="2"><li>在bash_profile文件最下方加上，按<code>i</code>进入编辑模式</li></ol><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># macOS Catalina</span><br><span class="line">export BASH_SILENCE_DEPRECATION_WARNING=1</span><br></pre></td></tr></table></figure><ol start="3"><li>按<code>esc</code>退出编辑模式，再输入<code>:wq</code>保存退出，现在终端就不会报警告了。</li></ol><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Last login: Fri Apr 10 15:40:06 on ttys006</span><br><span class="line">TangYanQiongdeMacBook-Pro:~ TangDan$</span><br></pre></td></tr></table></figure><h1 id="题外"><a href="#题外" class="headerlink" title="题外"></a>题外</h1><p>看到我这边shell用户名<code>TangYanQiongdeMacBook-Pro</code>我想改它很久（中英混合。。。），这会顺便改了，打开系统偏好设置-共享-直接修改电脑名称就可以修改了</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Last login: Fri Apr 10 15:46:05 on ttys006</span><br><span class="line">TangYanQiong-MacbookPro:~ TangDan$</span><br></pre></td></tr></table></figure><p>舒服了，😃</p></div><section class="meta" id="footer-meta"><hr><div class="new-meta-box"><div class="new-meta-item author"><a href="https://tangyanqiong.com" rel="nofollow"><img src="/img/avatar.jpg"><p>Root</p></a></div><div class="new-meta-item category"><a href="/categories/Others/" rel="nofollow"><i class="fas fa-folder-open" aria-hidden="true"></i><p>Others</p></a></div><div class="new-meta-item meta-tags"><a class="tag" href="/tags/Shell/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Shell</p></a></div></div></section><div class="prev-next"><section class="prev"><span class="art-item-left"><h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6><h4><a href="/post/dc7fb27e.html" rel="prev" title="Flutter最新版本环境搭建报错">Flutter最新版本环境搭建报错</a></h4><h6 class="tags"><a class="tag" href="/tags/Flutter/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Flutter</a></h6></span></section><section class="next"><span class="art-item-right" aria-hidden="true"><h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6><h4><a href="/post/98fdf95d.html" rel="prev" title="RN分享">RN分享</a></h4><h6 class="tags"><a class="tag" href="/tags/JavaScript/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>JavaScript</a></h6></span></section></div></section></article><article class="post white-box comments"><section class="article typo"><h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4><section id="comments"><div id="valine_container" class="valine_thread"><i class="fas fa-spinner fa-spin fa-fw"></i></div></section></section></article><script>window.subData={title:"Mac OS Catalina 终端Shell报警告",tools:!0}</script></div><aside class="l_side"><section class="widget author"><div class="content material"><div class="avatar"><img class="avatar" src="/img/haha.jpg"></div><div class="text"><p><span id="jinrishici-sentence">清风徐来，装个逼啊</span></p><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></div><div class="social-wrapper"><a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="mailto:423669593@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://github.com/HelloMySugar" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://music.163.com/#/user/home?id=356389646" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a></div></div></section><section class="widget toc-wrapper"><header class="material"><div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div><div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div></header><div class="content material"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#随笔"><span class="toc-text">随笔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原因"><span class="toc-text">原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解决"><span class="toc-text">解决</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#题外"><span class="toc-text">题外</span></a></li></ol></div></section><section class="widget grid"><header class="material"><div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div></header><div class="content material"><ul class="grid navgation"><li><a class="flat-box" title="/" href="/" id="home"><i class="fas fa-clock fa-fw" aria-hidden="true"></i> 近期文章</a></li><li><a class="flat-box" title="/archives/" href="/archives/" id="archives"><i class="fas fa-archive fa-fw" aria-hidden="true"></i> 文章归档</a></li><li><a class="flat-box" title="/about/" href="/about/" id="about"><i class="fas fa-info-circle fa-fw" aria-hidden="true"></i> 关于</a></li></ul></div></section><section class="widget category"><header class="material"><div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div><a class="rightBtn" rel="external nofollow noopener noreferrer" href="/categories/" title="categories/"><i class="fas fa-expand-arrows-alt fa-fw"></i></a></header><div class="content material"><ul class="entry"><li><a class="flat-box" title="/categories/Flutter/" href="/categories/Flutter/"><div class="name">Flutter</div><div class="badge">(1)</div></a></li><li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class="name">Hexo</div><div class="badge">(1)</div></a></li><li><a class="flat-box" title="/categories/Others/" href="/categories/Others/"><div class="name">Others</div><div class="badge">(7)</div></a></li><li><a class="flat-box" title="/categories/Web/" href="/categories/Web/"><div class="name">Web</div><div class="badge">(22)</div></a></li><li><a class="flat-box child" title="/categories/Web/CSS/" href="/categories/Web/CSS/"><div class="name">CSS</div><div class="badge">(2)</div></a></li><li><a class="flat-box child" title="/categories/Web/JS/" href="/categories/Web/JS/"><div class="name">JS</div><div class="badge">(11)</div></a></li><li><a class="flat-box child" title="/categories/Web/Vue/" href="/categories/Web/Vue/"><div class="name">Vue</div><div class="badge">(8)</div></a></li><li><a class="flat-box child" title="/categories/Web/Webpack/" href="/categories/Web/Webpack/"><div class="name">Webpack</div><div class="badge">(1)</div></a></li><li><a class="flat-box" title="/categories/iOS/" href="/categories/iOS/"><div class="name">iOS</div><div class="badge">(6)</div></a></li><li><a class="flat-box child" title="/categories/iOS/OC/" href="/categories/iOS/OC/"><div class="name">OC</div><div class="badge">(3)</div></a></li><li><a class="flat-box child" title="/categories/iOS/Swift/" href="/categories/iOS/Swift/"><div class="name">Swift</div><div class="badge">(3)</div></a></li><li><a class="flat-box" title="/categories/跨平台/" href="/categories/跨平台/"><div class="name">跨平台</div><div class="badge">(1)</div></a></li></ul></div></section><section class="widget tagcloud"><header class="material"><div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div><a class="rightBtn" rel="external nofollow noopener noreferrer" href="/tags/" title="tags/"><i class="fas fa-expand-arrows-alt fa-fw"></i></a></header><div class="content material"><a href="/tags/AVPlayer/" style="font-size:14px;color:#999">AVPlayer</a> <a href="/tags/CSS/" style="font-size:18px;color:#7e7e7e">CSS</a> <a href="/tags/Charles/" style="font-size:14px;color:#999">Charles</a> <a href="/tags/Cookie/" style="font-size:14px;color:#999">Cookie</a> <a href="/tags/DRMPlayer/" style="font-size:14px;color:#999">DRMPlayer</a> <a href="/tags/ESLint/" style="font-size:14px;color:#999">ESLint</a> <a href="/tags/Flutter/" style="font-size:16px;color:#8b8b8b">Flutter</a> <a href="/tags/GRPC/" style="font-size:14px;color:#999">GRPC</a> <a href="/tags/Git/" style="font-size:14px;color:#999">Git</a> <a href="/tags/Github/" style="font-size:14px;color:#999">Github</a> <a href="/tags/Hexo命令/" style="font-size:14px;color:#999">Hexo命令</a> <a href="/tags/JavaScript/" style="font-size:24px;color:#555">JavaScript</a> <a href="/tags/MVVM/" style="font-size:14px;color:#999">MVVM</a> <a href="/tags/MarkDown/" style="font-size:14px;color:#999">MarkDown</a> <a href="/tags/Material-X/" style="font-size:14px;color:#999">Material-X</a> <a href="/tags/Object-C/" style="font-size:20px;color:#707070">Object-C</a> <a href="/tags/RN/" style="font-size:14px;color:#999">RN</a> <a href="/tags/SDWebImage/" style="font-size:14px;color:#999">SDWebImage</a> <a href="/tags/Shell/" style="font-size:14px;color:#999">Shell</a> <a href="/tags/Splashtop/" style="font-size:14px;color:#999">Splashtop</a> <a href="/tags/Swift/" style="font-size:20px;color:#707070">Swift</a> <a href="/tags/TypeScript/" style="font-size:14px;color:#999">TypeScript</a> <a href="/tags/Vue/" style="font-size:22px;color:#636363">Vue</a> <a href="/tags/Vue-router/" style="font-size:14px;color:#999">Vue-router</a> <a href="/tags/WeChat/" style="font-size:14px;color:#999">WeChat</a> <a href="/tags/Web/" style="font-size:14px;color:#999">Web</a> <a href="/tags/WebStorm/" style="font-size:14px;color:#999">WebStorm</a> <a href="/tags/Webpack/" style="font-size:16px;color:#8b8b8b">Webpack</a> <a href="/tags/iPad控制多屏/" style="font-size:14px;color:#999">iPad控制多屏</a> <a href="/tags/代码管理工具/" style="font-size:14px;color:#999">代码管理工具</a> <a href="/tags/单例模式/" style="font-size:14px;color:#999">单例模式</a> <a href="/tags/向日葵/" style="font-size:14px;color:#999">向日葵</a> <a href="/tags/图片缓存/" style="font-size:14px;color:#999">图片缓存</a> <a href="/tags/手势控制/" style="font-size:14px;color:#999">手势控制</a> <a href="/tags/抓包/" style="font-size:14px;color:#999">抓包</a> <a href="/tags/播放器/" style="font-size:14px;color:#999">播放器</a> <a href="/tags/算法/" style="font-size:14px;color:#999">算法</a> <a href="/tags/角标/" style="font-size:14px;color:#999">角标</a> <a href="/tags/远程桌面控制/" style="font-size:14px;color:#999">远程桌面控制</a> <a href="/tags/适配器/" style="font-size:14px;color:#999">适配器</a></div></section><section class="widget related_posts"><header class="material"><div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div></header><div class="content material"><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/c0119d4f.html" title="Git使用命令行管理" rel="bookmark">Git使用命令行管理</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/b032c09d.html" title="Charles抓包微信小程序\移动端（Mac版）" rel="bookmark">Charles抓包微信小程序\移动端（Mac版）</a></h3></div></li></ul></div></section><section class="widget music"><header class="material"><div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;今晚月色真美</div><a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="https://music.163.com/#/user/home?id=356389646" title="https://music.163.com/#/user/home?id=356389646"><i class="far fa-heart fa-fw"></i></a></header><div class="content material"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css"><div class="aplayer" data-theme="#1BCDFC" data-autoplay="true" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2484949849" data-volume="0.7"></div><script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script></div></section></aside><footer id="footer" class="clearfix"><div class="social-wrapper"><a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="mailto:423669593@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://github.com/HelloMySugar" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://music.163.com/#/user/home?id=356389646" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a></div><i class="fas fa-chart-area"></i> <span class="post-count">本站总字数统计：39k</span><br><br><div>感谢您的浏览， 本站总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次 。</div><div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></div><div class="copyright">Copyright © 2018-2020 By TangYanQiong. All Rights Reserved.</div><br><br><div class="footer"><p><del>~</del>~哼，我也是有底线的<del>~</del>~</p></div></footer><script>setLoadingBarProgress(80);var now=new Date;function createtime(){var n=new Date("01/01/2018 12:28:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="本站已安全运行 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script><script>setLoadingBarProgress(60)</script></div><a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script>var GOOGLE_CUSTOM_SEARCH_API_KEY="",GOOGLE_CUSTOM_SEARCH_ENGINE_ID="",ALGOLIA_API_KEY="",ALGOLIA_APP_ID="",ALGOLIA_INDEX_NAME="",AZURE_SERVICE_NAME="",AZURE_INDEX_NAME="",AZURE_QUERY_KEY="",BAIDU_API_ID="",SEARCH_SERVICE="hexo",ROOT="/";ROOT.endsWith("/")||(ROOT+="/")</script><script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script><script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script><script type="text/javascript">$(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });</script><script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script><script type="text/javascript">$(function(){Waves.attach(".flat-btn",["waves-button"]),Waves.attach(".float-btn",["waves-button","waves-float"]),Waves.attach(".float-btn-light",["waves-button","waves-float","waves-light"]),Waves.attach(".flat-box",["waves-block"]),Waves.attach(".float-box",["waves-block","waves-float"]),Waves.attach(".waves-image"),Waves.init()})</script><script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script type="text/javascript">$(function(){$(".cover").backstretch(["/img/home/home1.jpg","/img/home/home2.jpg"],{duration:"6000",fade:"2500"})})</script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script><script>var GUEST_INFO=["nick","mail","link"],guest_info="nick,mail,link".split(",").filter(function(i){return-1<GUEST_INFO.indexOf(i)}),notify=!1,verify=!1,valine=new Valine;valine.init({el:"#valine_container",notify:notify,verify:verify,guest_info:guest_info,appId:"md569kWil4v0hHvCt4hSRJgQ-gzGzoHsz",appKey:"tFwQYDB3ml7JNlORJzdAeU4h",placeholder:"快来评论吧~",pageSize:"10",avatar:"mp",lang:"zh-cn",highlight:"false"})</script><script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script><script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script>let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };</script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });</script><script>setLoadingBarProgress(100)</script></body></html>