<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vue框架底层原理 | Root&#39;s Blog</title><link rel="alternate" href="/atom.xml" title="Root's Blog"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css"><link rel="shortcut icon" type="image/x-icon" href="/img/webIcon.png"><link rel="stylesheet" href="/style.css"><script>function setLoadingBarProgress(e){document.getElementById("loading-bar").style.width=e+"%"}</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?308c001b133111cee51e1e779500d30a";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body><div class="cover-wrapper"><cover class="cover post half"><h1 class="title">今晚月色真美</h1><div class="m_search"><form name="searchform" class="form u-search-form"><input type="text" class="input u-search-input" placeholder="你想要的这里没有，不信你搜搜"> <i class="icon fas fa-search fa-fw"></i></form></div><div class="menu navgation"><ul class="h-list"><li><a class="nav home" href="/" id="home"><i class="fas fa-rss fa-fw"></i>&nbsp;博文</a></li><li><a class="nav home" href="/categories/" id="categories"><i class="fas fa-folder-open fa-fw"></i>&nbsp;分类</a></li><li><a class="nav home" href="/archives/" id="archives"><i class="fas fa-code-branch fa-fw"></i>&nbsp;时间线</a></li><li><a class="nav home" href="/about/" id="about"><i class="fas fa-info-circle fa-fw"></i>&nbsp;关于</a></li></ul></div></cover><header class="l_header material"><div id="loading-bar-wrapper"><div id="loading-bar" class="material"></div></div><div class="wrapper"><div class="nav-main container container--flex"><a class="logo flat-box" href="/">Root's Blog</a><div class="menu navgation"><ul class="h-list"><li><a class="nav flat-box" href="/" id="home"><i class="fas fa-book fa-fw"></i>&nbsp;文章</a></li><li><a class="nav flat-box" href="/categories/" id="categories"><i class="fas fa-folder-open fa-fw"></i>&nbsp;分类</a></li><li><a class="nav flat-box" href="/tags/" id="tags"><i class="fas fa-hashtag fa-fw"></i>&nbsp;标签</a></li><li><a class="nav flat-box" href="/archives/" id="archives"><i class="fas fa-archive fa-fw"></i>&nbsp;归档</a></li></ul></div><div class="m_search"><form name="searchform" class="form u-search-form"><input type="text" class="input u-search-input" placeholder="搜索"> <i class="icon fas fa-search fa-fw"></i></form></div><ul class="switcher h-list"><li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li><li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li></ul></div><div class="nav-sub container container--flex"><a class="logo flat-box"></a><ul class="switcher h-list"><li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li><li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li></ul></div></div></header><aside class="menu-phone"><header><nav class="menu navgation"><ul><li><a class="nav flat-box" href="/" id="home"><i class="fas fa-clock fa-fw"></i>&nbsp;文章</a></li><li><a class="nav flat-box" href="/categories/" id="categories"><i class="fas fa-folder-open fa-fw"></i>&nbsp;分类</a></li><li><a class="nav flat-box" href="/archives/" id="archives"><i class="fas fa-code-branch fa-fw"></i>&nbsp;时间线</a></li><li><a class="nav flat-box" href="/about/" id="about"><i class="fas fa-info-circle fa-fw"></i>&nbsp;关于</a></li></ul></nav></header></aside><script>setLoadingBarProgress(40)</script></div><div class="l_body"><div class="body-wrapper"><div class="l_main"><article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost"><section class="meta"><div class="meta" id="header-meta"><h1 class="title"><a href="/post/d32be447.html">Vue框架底层原理</a></h1><div class="new-meta-box"><div class="new-meta-item author"><a href="https://blog.tea-room.cn" rel="nofollow"><img src="/img/avatar.jpg"><p>Root</p></a></div><div class="new-meta-item date"><a class="notlink"><i class="fas fa-calendar-alt" aria-hidden="true"></i><p>2019-03-20</p></a></div><div class="new-meta-item category"><a href="/categories/Web前端/Vue/" rel="nofollow"><i class="fas fa-folder-open" aria-hidden="true"></i><p>Web前端&nbsp;/&nbsp;Vue</p></a></div><div class="new-meta-item browse busuanzi"><a class="notlink"><i class="fas fa-eye" aria-hidden="true"></i><p><span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></p></a></div></div><hr></div></section><section class="article typo"><div class="article-entry" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Vue框架是什么，怎么用，相信大家都已经很熟悉了，诚如<a href="https://www.runoob.com/vue2/vue-tutorial.html" target="_blank" rel="noopener">Vue教程</a>所说，它是一套构建用户界面的渐进式Web前端框架。</p><fancybox><img src="https://i.loli.net/2019/05/27/5ceb976f6b4eb74810.png" alt="image"></fancybox><p>但是很多人就是拿来主义，就只管用，博主也是这类人 = =!, 但是随着深入使用Vue，越发觉得深知其原理的重要性，那么，本文来探讨一下Vue的底层原理到底是什么，是怎么实现的。</p><a id="more"></a><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h2 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h2><p>Vue的底层原理总体来说就是深入响应式原理，它最独特的特性之一就是非侵入性的响应式系统。数据模型仅仅是普通的 JavaScript 对象。而当你修改它们时，视图会进行更新，这使得状态管理非常简单直接。</p><h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><h3 id="双向绑定"><a href="#双向绑定" class="headerlink" title="双向绑定"></a>双向绑定</h3><p>下面是一段代码，较直观的体现了Vue特点，如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;mvvm-app&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; v-model=&quot;word&quot;&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;word&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;button v-on:click=&quot;sayHi&quot;&gt;change model&lt;/button&gt; //点击这个button，word的值会发生改变</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;./js/observer.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;./js/watcher.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;./js/compile.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;./js/mvvm.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var vm = new MVVM(&#123;</span><br><span class="line">        el: &apos;#mvvm-app&apos;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            word: &apos;Hello World!&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            sayHi: function() &#123;</span><br><span class="line">                this.word = &apos;Hi, everybody!&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure><p><strong>实现效果如下：</strong></p><p><img src="https://i.loli.net/2019/05/27/5ceba18d75b1079687.gif" alt="vue_test.gif"></p><p>而Vue实现数据双向绑定的效果，需要<strong>三大模块：</strong></p><ul><li><ol><li>Observer：对数据对象的所有属性进行监听，如有变动可拿到最新值并通知观察者</li></ol></li><li><ol start="2"><li>Compile：对每个元素节点的指令进行扫描和解析，根据指令模板替换数据，以及绑定相应的更新函数</li></ol></li><li><ol start="3"><li>Watcher：作为连接Observer和Compile的桥梁，能够订阅并收到每个属性变动的通知，执行指令绑定的相应回调函数，从而更新视图</li></ol></li></ul><p><img src="https://i.loli.net/2019/05/27/5ceba2641810f80268.png" alt="vue_test2.png"></p><h3 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h3><p>Observer的核心是通过Obeject.defineProperty()来监听数据的变动，这个函数内部可以定义setter和getter，每当数据发生变化，就会触发setter。这时候Observer就要通知订阅者，订阅者就是Watcher。</p><h3 id="Watcher"><a href="#Watcher" class="headerlink" title="Watcher"></a>Watcher</h3><p>Watcher订阅者作为Observer和Compile之间通信的桥梁，主要做的事情是：</p><ul><li><ol><li>在自身实例化时往属性订阅器(dep)里面添加自己</li></ol></li><li><ol start="2"><li>自身必须有一个update()方法</li></ol></li><li><ol start="3"><li>待属性变动dep.notice()通知时，能调用自身的update()方法，并触发Compile中绑定的回调</li></ol></li></ul><h3 id="Compile"><a href="#Compile" class="headerlink" title="Compile"></a>Compile</h3><p>Compile主要做的事情是解析模板指令，将模板中的变量替换成数据，然后初始化渲染页面视图，并将每个指令对应的节点绑定更新函数，添加监听数据的订阅者，一旦数据有变动，收到通知，更新视图。</p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>MVVM 是Model-View-ViewModel 的缩写，它是一种基于前端开发的架构模式，其核心是提供对View 和 ViewModel 的双向数据绑定，这使得ViewModel 的状态改变可以自动传递给 View，即所谓的数据双向绑定。</p><p>而Vue框架则是一个提供了 MVVM 风格的双向数据绑定的 Javascript 库，专注于View 层。它的核心是 MVVM 中的 VM，也就是 ViewModel。 ViewModel负责连接 View 和 Model，保证视图和数据的一致性，这种轻量级的架构让前端开发更加高效、便捷。</p></div><section class="meta" id="footer-meta"><hr><div class="new-meta-box"><div class="new-meta-item author"><a href="https://blog.tea-room.cn" rel="nofollow"><img src="/img/avatar.jpg"><p>Root</p></a></div><div class="new-meta-item category"><a href="/categories/Web前端/Vue/" rel="nofollow"><i class="fas fa-folder-open" aria-hidden="true"></i><p>Web前端&nbsp;/&nbsp;Vue</p></a></div><div class="new-meta-item meta-tags"><a class="tag" href="/tags/Vue/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Vue</p></a></div><div class="new-meta-item meta-tags"><a class="tag" href="/tags/Web/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Web</p></a></div><div class="new-meta-item meta-tags"><a class="tag" href="/tags/MVVM/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>MVVM</p></a></div></div></section><div class="prev-next"><section class="next"><span class="art-item-right" aria-hidden="true"><h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6><h4><a href="/post/dff23fd2.html" rel="prev" title="OC工程怎么转换为Swift工程">OC工程怎么转换为Swift工程</a></h4><h6 class="tags"><a class="tag" href="/tags/Object-C/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Object-C</a> <a class="tag" href="/tags/Swift/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Swift</a></h6></span></section></div></section></article><article class="post white-box comments"><section class="article typo"><h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4><section id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NDMxOC8yMDg1MQ=="><noscript><div><i class="fas fa-exclamation-triangle">&nbsp;无法加载Livere评论系统，请确保您的网络能够正常访问。</i></div></noscript></div></section></section></article><script>window.subData={title:"Vue框架底层原理",tools:!0}</script></div><aside class="l_side"><section class="widget author"><div class="content material"><div class="avatar"><img class="avatar" src="/img/haha.jpg"></div><div class="text"><p><span id="jinrishici-sentence">清风徐来，装个逼啊</span></p><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></div><div class="social-wrapper"><a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="mailto:423669593@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://github.com/HelloMySugar" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://music.163.com/#/user/home?id=356389646" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a></div></div></section><section class="widget toc-wrapper"><header class="material"><div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div><div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div></header><div class="content material"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概括"><span class="toc-text">概括</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详解"><span class="toc-text">详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#双向绑定"><span class="toc-text">双向绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Observer"><span class="toc-text">Observer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Watcher"><span class="toc-text">Watcher</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compile"><span class="toc-text">Compile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></div></section><section class="widget grid"><header class="material"><div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div></header><div class="content material"><ul class="grid navgation"><li><a class="flat-box" title="/" href="/" id="home"><i class="fas fa-clock fa-fw" aria-hidden="true"></i> 近期文章</a></li><li><a class="flat-box" title="/archives/" href="/archives/" id="archives"><i class="fas fa-archive fa-fw" aria-hidden="true"></i> 文章归档</a></li><li><a class="flat-box" title="/about/" href="/about/" id="about"><i class="fas fa-info-circle fa-fw" aria-hidden="true"></i> 关于</a></li></ul></div></section><section class="widget category"><header class="material"><div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div><a class="rightBtn" rel="external nofollow noopener noreferrer" href="/categories/" title="categories/"><i class="fas fa-expand-arrows-alt fa-fw"></i></a></header><div class="content material"><ul class="entry"><li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class="name">Hexo</div><div class="badge">(1)</div></a></li><li><a class="flat-box" title="/categories/Web前端/" href="/categories/Web前端/"><div class="name">Web前端</div><div class="badge">(1)</div></a></li><li><a class="flat-box child" title="/categories/Web前端/Vue/" href="/categories/Web前端/Vue/"><div class="name">Vue</div><div class="badge">(1)</div></a></li><li><a class="flat-box" title="/categories/iOS/" href="/categories/iOS/"><div class="name">iOS</div><div class="badge">(1)</div></a></li><li><a class="flat-box child" title="/categories/iOS/Swift/" href="/categories/iOS/Swift/"><div class="name">Swift</div><div class="badge">(1)</div></a></li></ul></div></section><section class="widget tagcloud"><header class="material"><div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div><a class="rightBtn" rel="external nofollow noopener noreferrer" href="/tags/" title="tags/"><i class="fas fa-expand-arrows-alt fa-fw"></i></a></header><div class="content material"><a href="/tags/Hexo命令/" style="font-size:14px;color:#999">Hexo命令</a> <a href="/tags/MVVM/" style="font-size:14px;color:#999">MVVM</a> <a href="/tags/Material-X主题/" style="font-size:14px;color:#999">Material-X主题</a> <a href="/tags/Object-C/" style="font-size:14px;color:#999">Object-C</a> <a href="/tags/Swift/" style="font-size:14px;color:#999">Swift</a> <a href="/tags/Vue/" style="font-size:14px;color:#999">Vue</a> <a href="/tags/Web/" style="font-size:14px;color:#999">Web</a></div></section><section class="widget related_posts"><header class="material"><div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div></header><div class="content material"></div></section><section class="widget music"><header class="material"><div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;今晚月色真美</div><a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="https://music.163.com/#/user/home?id=356389646" title="https://music.163.com/#/user/home?id=356389646"><i class="far fa-heart fa-fw"></i></a></header><div class="content material"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css"><div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2484949849" data-volume="0.7"></div><script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script></div></section></aside><footer id="footer" class="clearfix"><div class="social-wrapper"><a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="mailto:423669593@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://github.com/HelloMySugar" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a> <a href="https://music.163.com/#/user/home?id=356389646" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer"></a></div><i class="fas fa-chart-area"></i> <span class="post-count">本站总字数统计：2.8k</span><br><br><div>感谢您的浏览， 本站总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次 。</div><div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></div><div class="copyright">CopyRight © 2017-2019 By TangYanQiong. All Rights Reserved.</div><br><br><div class="footer"><p><del>~</del>~哼，我也是有底线的<del>~</del>~</p></div></footer><script>setLoadingBarProgress(80);var now=new Date;function createtime(){var n=new Date("08/10/2017 12:28:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="本站已安全运行 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script><script>setLoadingBarProgress(60)</script></div><a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script>var GOOGLE_CUSTOM_SEARCH_API_KEY="",GOOGLE_CUSTOM_SEARCH_ENGINE_ID="",ALGOLIA_API_KEY="",ALGOLIA_APP_ID="",ALGOLIA_INDEX_NAME="",AZURE_SERVICE_NAME="",AZURE_INDEX_NAME="",AZURE_QUERY_KEY="",BAIDU_API_ID="",SEARCH_SERVICE="hexo",ROOT="/";ROOT.endsWith("/")||(ROOT+="/")</script><script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script><script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script><script type="text/javascript">$(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });</script><script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script><script type="text/javascript">$(function(){Waves.attach(".flat-btn",["waves-button"]),Waves.attach(".float-btn",["waves-button","waves-float"]),Waves.attach(".float-btn-light",["waves-button","waves-float","waves-light"]),Waves.attach(".flat-box",["waves-block"]),Waves.attach(".float-box",["waves-block","waves-float"]),Waves.attach(".waves-image"),Waves.init()})</script><script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script type="text/javascript">$(function(){$(".cover").backstretch(["/img/home/home1.jpg","/img/home/home2.jpg"],{duration:"6000",fade:"2500"})})</script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script><script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script>let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };</script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });</script><script>setLoadingBarProgress(100)</script></body></html>